[gd_scene load_steps=10 format=3 uid="uid://dghdwtne0n73c"]

[ext_resource type="Script" uid="uid://dw4gf3udrj8dk" path="res://Scripts/Entities/Objects/table.gd" id="1_ix8et"]
[ext_resource type="Texture2D" uid="uid://bj7vdx2axkji3" path="res://Assets/UI/UI_PNG/Extra/Default/icon_arrow_down_light.png" id="2_0wqgb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qod8c"]
albedo_color = Color(0.776471, 0.313726, 0.27451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ix8et"]
material = SubResource("StandardMaterial3D_qod8c")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ppvu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wqgb"]

[sub_resource type="Animation" id="Animation_0wqgb"]
resource_name = "DropIndicator"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.1, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qrfb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1myl"]
_data = {
&"DropIndicator": SubResource("Animation_0wqgb"),
&"RESET": SubResource("Animation_qrfb3")
}

[node name="Table" type="Node3D"]
script = ExtResource("1_ix8et")

[node name="ItemSpace" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SnapPoint" type="Marker3D" parent="ItemSpace"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ix8et")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4ppvu")

[node name="Item" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
billboard = 1
texture_filter = 0
font_size = 42

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_0wqgb")
debug_color = Color(0, 0.554834, 0.906458, 0.42)

[node name="Indicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="Indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0570418, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("2_0wqgb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h1myl")
}
